<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<div class="container-wrapper">
    <h1 class="header">Star Wars</h1>
    <div class="container" id="container-people">
        <input type="button" id="people" class="button" value="People">
        <div class="people-content"></div>
        <button class="next_people">next</button>
    </div>
    <div class="container" id="container-planets">
        <input type="button" id="planets" class="button" value="Planets">
        <div class="planets-content"></div>
        <button class="next_planets">next</button>
    </div>
    <div class="container" id="container-vehicles">
        <input type="button" id="vehicles" class="button" value="Vehicles">
        <div class="vehicles-content"></div>
        <button class="next_vehicles">next</button>
    </div>
    <div class="container" id="container-details">
        <input type="button" id="details" class="button" value="Details">
        <div class="details-content"></div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>